{
  "name": "cypress-automation-framework",
  "version": "1.0.0",
  "description": "cypress automation framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luiggie06",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.12.1"
  }
}
